<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profilo"
    android:padding="@dimen/padding_12"
    android:background="@android:color/white">


    <include layout="@layout/content_profilo" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:layout_alignParentTop="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@android:color/white">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="#84A8C4"
                android:navigationIcon="@drawable/ic_stat_name"
                app:title="Il mio profilo">

            </android.support.v7.widget.Toolbar>

            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" Nome Cognome"
                android:textSize="20dp"
                android:id="@+id/nome_cognome"
                />

            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/baseline_home_black_36dp"
                android:text=" Indirizzo:"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/indirizzo"
                android:inputType="textPostalAddress"
                />
            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/baseline_call_black_36dp"
                android:text=" Cellulare:"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cellulare"
                android:inputType="phone"
                />

            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/baseline_alternate_email_black_36dp"
                android:text=" Email:"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/email"
                android:inputType="textEmailAddress"
               />
            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" Numero Carta di Credito:"
                android:drawableLeft="@drawable/baseline_credit_card_black_36dp"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/carta_credito"
                android:inputType="number"
                />
            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="I tuoi dati sono stati aggiornati!"
                android:layout_gravity="center_horizontal"
                android:textColor="@android:color/holo_green_dark"
                android:visibility="invisible"
                android:id="@+id/msg_aggiornamento_dati"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SALVA"
                android:textAlignment="center"
                android:background="#99ccff"
                android:textSize="20dp"
                android:id="@+id/salva_dati"/>


        </LinearLayout>
    </ScrollView>

</android.support.design.widget.CoordinatorLayout>

