<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Preventivi"
    android:padding="@dimen/padding_12"
    android:background="@android:color/white">


    <include layout="@layout/content_preventivi" />
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="0dp"
        android:background="@android:color/white">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="#84A8C4"
                android:navigationIcon="@drawable/ic_stat_name"
                app:title="Il mio profilo" />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="\nNr. 1:        Fiat 500X\nTarga:      FR852LP \n"
                android:textSize="23dp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:id="@+id/preventivo1"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/darker_gray"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="\nNr. 2:        Alfa Mito\nTarga:      DR829AS \n"
                android:textSize="23dp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:id="@+id/preventivo2"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/darker_gray"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="\nNr. 3:        Volkswagen Golf\nTarga:      CT936TV\n"
                android:textSize="23dp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:id="@+id/preventivo3"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/darker_gray"/>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="@dimen/fab_margin"
                app:srcCompat="@android:drawable/ic_input_add"
                app:backgroundTint="#807080"
                app:fabSize="auto"
                />


        </LinearLayout>
    </ScrollView>


</android.support.design.widget.CoordinatorLayout>