<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Contatti"
    android:padding="@dimen/padding_12"
    android:background="@android:color/white"
    >


    <TextView
        android:id="@+id/textView26"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="78dp"
        android:layout_marginLeft="78dp"
        android:layout_marginBottom="84dp"
        android:text="TextView" />

    <View
        android:id="@+id/view7"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="303dp"
        android:background="@android:color/darker_gray" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:background="@android:color/white">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:background="@android:color/white"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="#84A8C4"
                android:navigationIcon="@drawable/ic_stat_name"
                app:title="Il mio profilo" />


            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="55dp"
                android:layout_marginLeft="55dp"
                android:layout_marginTop="104dp"
                android:text="Nome"
                android:textColor="@android:color/black"/>

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="31dp"
                android:layout_marginLeft="31dp"
                android:layout_marginTop="73dp"
                android:text="Cognome"
                android:textColor="@android:color/black"/>


            <TextView

                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignStart="@+id/modVeicolo"
                android:layout_alignLeft="@+id/modVeicolo"
                android:layout_alignParentTop="true"
                android:layout_marginStart="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="138dp"
                android:text="Codice Fiscale"
                android:textColor="@android:color/black"/>


            <Button
                android:id="@+id/registrazione"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/modVeicolo"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="101dp"
                android:layout_marginLeft="101dp"
                android:layout_marginBottom="0dp"
                android:backgroundTint="#99ccff"
                android:text="registrati"
                android:textSize="20dp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="176dp"
                android:background="@android:color/darker_gray" />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="323dp"
                android:background="@android:color/darker_gray" />

            <EditText
                android:id="@+id/cognomeRegistrazione"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="87dp"
                android:layout_marginEnd="22dp"
                android:layout_marginRight="22dp"
                android:ems="10"
                android:hint="Mario"
                android:inputType="textCapCharacters" />

            <EditText
                android:id="@+id/nomeRegistrazione"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="55dp"
                android:layout_marginEnd="21dp"
                android:layout_marginRight="21dp"
                android:ems="10"
                android:hint="Rossi"
                android:inputType="textCapCharacters" />

            <EditText
                android:id="@+id/codiceFiscaleRegistrazione"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="122dp"
                android:layout_marginEnd="21dp"
                android:layout_marginRight="21dp"

                android:ems="10"
                android:hint="RSS MRO 12 A13 B123E"
                android:inputType="textCapCharacters" />


            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="18dp"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="195dp"
                android:text="E-mail"
                android:textColor="@android:color/black"
            />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="19dp"
                android:layout_marginLeft="19dp"
                android:layout_marginTop="223dp"
                android:text="Username"
                android:textColor="@android:color/black"/>


            <TextView
                android:id="@+id/textView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="250dp"
                android:text="Password"
                android:textColor="@android:color/black"/>


            <TextView
                android:id="@+id/textView22"
                android:layout_width="78dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/textView19"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="-71dp"
                android:text="Conferma Password"
                android:textColor="@android:color/black"/>


            <EditText
                android:id="@+id/emailRegistrazione"
                android:layout_width="226dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="98dp"
                android:layout_marginLeft="98dp"
                android:layout_marginTop="174dp"
                android:ems="10"
                android:hint="mario.rossi@domain.com"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/usernameRegistrazione"
                android:layout_width="226dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="208dp"
                android:layout_marginEnd="13dp"
                android:layout_marginRight="13dp"
                android:ems="10"
                android:hint="mario.rossi"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/pwdReg1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="99dp"
                android:layout_marginLeft="99dp"
                android:layout_marginTop="236dp"
                android:ems="10"
                android:hint="* * * * * * * *"
                android:inputType="textPassword" />

            <EditText
                android:id="@+id/pwdReg2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="101dp"
                android:layout_marginLeft="101dp"
                android:layout_marginTop="270dp"
                android:ems="10"
                android:hint="* * * * * * * *"
                android:inputType="textPassword" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="334dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="335dp"

                android:text="Certifica la tua identità facendo un breve video in cui dichiari il tuo nome e cognome e confermi la volontà di registrarti!"
                android:textColor="@android:color/black"/>

            <TextView
                android:id="@+id/allegato"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="109dp"
                android:layout_marginLeft="109dp"
                android:layout_marginTop="403dp"
                android:text="Nessun video allegato!"
                android:textColor="@android:color/black"/>
            />

            <ImageView
                android:id="@+id/fotocamera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="55dp"
                android:layout_marginLeft="55dp"
                android:layout_marginTop="396dp"
                app:srcCompat="@drawable/baseline_camera_alt_black_36dp" />

            <ImageView
                android:id="@+id/graffetta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="398dp"
                android:layout_marginEnd="34dp"
                android:layout_marginRight="34dp"
                android:visibility="gone"
                app:srcCompat="@drawable/baseline_attach_file_black_36dp" />

        </RelativeLayout>
    </ScrollView>


</android.support.design.widget.CoordinatorLayout>