<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ModificaPolizza"
    android:padding="@dimen/padding_12"
    android:background="@android:color/white"
    >



    <include layout="@layout/content_modifica_polizza" />
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:background="@android:color/white">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical"
            android:id="@+id/linearLayout">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="#84A8C4"
                android:navigationIcon="@drawable/ic_stat_name"
                app:title="Modifica Polizza"
                />
            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Modifica Polizza"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@android:color/black"
                android:id="@+id/autoDaModificare"
                />
            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/darker_gray"/>

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="- Assistenza Stradale            "
                android:textSize="20dp"
                android:id="@+id/assistenzaStradale"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="      + € 50.00"/>

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="- Cristalli                                  "
                android:textSize="20dp"
                android:id="@+id/cristalli"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="      + € 110.00"/>

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="- Furto                                      "
                android:textSize="20dp"
                android:id="@+id/furto"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="      + € 470.00"/>

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="- Guida Esperta (>26anni)     "
                android:textSize="20dp"
                android:id="@+id/guidaEsperta"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="      - € 90.00"/>

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="- Incendio                                 "
                android:textSize="20dp"
                android:id="@+id/incendio"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="      + € 380.00"/>
            <Switch
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="- Kasko                                     "
                android:textSize="20dp"
                android:id="@+id/kasko"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="      + € 740.00"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/darker_gray"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="22dp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:id="@+id/totaleAccessori"
                android:gravity="center_horizontal"/>
            
            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="AGGIORNA ACCESSORI"
                android:background="#99ccff"
                android:textSize="20dp"
                android:id="@+id/pulsanteAggiornaAccessori"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Accessori aggiornati correttamente"
                android:textColor="@android:color/holo_green_dark"
                android:id="@+id/msg_aggiornamento_accessori"
                android:gravity="center_horizontal"
                android:visibility="invisible"
                />


        </LinearLayout>
    </ScrollView>


</android.support.design.widget.CoordinatorLayout>